# Conexão com banco de dados / Database Connection
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=meu_usuario
DB_PASSWORD=minha_senha
DB_DATABASE=minha_base

# Configurações para Web Scraping / Web Scraping Configurations
SCRAPING_URL=https://example.com/data
SCRAPING_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/89.0.4389.82 Safari/537.36

# Configurações para API / API Configurations
API_URL=https://api.example.com/data
API_TOKEN=abcdef1234567890

# Configurações de acesso SharePoint / SharePoint Access Configurations
SP_FILE_URL=https://empresa.sharepoint.com/sites/meusite/Documentos%20Compartilhados/arquivo.xlsx
SP_TOKEN=seu_token_aqui

# Configuração do Sharepoint para carregar arquivos CSV / Sharepoint configuration to load CSV files
client_id = 'SEU_CLIENT_ID'
client_secret = 'SEU_CLIENT_SECRET'
tenant_id = 'SEU_TENANT_ID'
authority = f'https://login.microsoftonline.com/{tenant_id}'
scope = ['https://graph.microsoft.com/.default']
