# 🚀 Conexão com Banco de Dados / Database Connection
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=meu_usuario
DB_PASSWORD=minha_senha
DB_DATABASE=minha_base

# 🌐 Configurações para Web Scraping / Web Scraping Configurations
SCRAPING_URL=https://example.com/data
SCRAPING_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/89.0.4389.82 Safari/537.36

# 🔗 Configurações para API / API Configurations
API_URL=https://api.example.com/data
API_TOKEN=abcdef1234567890
API_RESPONSE_FORMAT=json  # Defina como 'json' ou 'xml' dependendo da resposta da API / Set as 'json' or 'xml' depending on the API response

# 📂 Configurações de acesso ao SharePoint (Arquivos XLS) / SharePoint Access Configurations (XLS Files)
SP_FILE_URL=https://empresa.sharepoint.com/sites/meusite/Documentos%20Compartilhados/arquivo.xlsx
SP_TOKEN=seu_token_aqui

# 📄 Configurações para SharePoint carregando arquivos CSV via Microsoft Graph API
CLIENT_ID=SEU_CLIENT_ID
CLIENT_SECRET=SEU_CLIENT_SECRET
TENANT_ID=SEU_TENANT_ID
AUTHORITY=https://login.microsoftonline.com/${TENANT_ID}
SCOPE=https://graph.microsoft.com/.default
